/* *{
     border: green .5px solid; 
} */

body{
    width:100%;
    background-image: url("assets/concretewhite.jpg");
    background-size: 60%;
    position:static;
}

.header{
    width:100%;
    min-height: 100px;
    background-color:rgb(252, 250, 248);
    background-image: url("assets/logo.svg");
    background-repeat: no-repeat;
    background-position-x: 11%;
    background-size: 100px, 100px;
    /* margin-bottom: 70px; */
    top:0;
    left:0;
    right:0;
    position:fixed;
    z-index:2;
}

nav{
    position:fixed;
    /* width:100%; */
    top: 20px;
    /* margin-left:70%; */
    right: 11%;
    z-index:2;
}

nav ul{
    font-family: Helvetica;
    word-spacing: 45px;
    font-size: 20px;
}


nav li {
    display: inline;
}

nav li a{
    text-decoration: none;
    color: rgb(10,31,44);
}

nav li a:hover{
  color: rgb(241,96,56);
}


 footer{
    position:static;
    margin: 0 auto;
    margin-top:100px;
    padding: 0;
    height:48px;
    width: 100%;
    left: 0%;
    background-color:rgb(252, 250, 248);
    border-radius: 10px;
    z-index:2;
}


h4{
    position: relative;
    width:fit-content;
    left: 11%;
    top: 15px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    color: rgb(10,31,44);
}


.footer-container{
    display:grid;
    margin: 0 auto;
    width: 200px;
    position:relative;
    bottom: 31px;
    left: 37.5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a""b";
    border: 0px solid rgb(0, 0, 255);
}

.insta{
    width: 30px;
}

.linked{
    width: 30px;
}

svg:hover {
    fill: #F16038;
}

/* @media (max-width: 1000px){
    .work-container{
        margin: auto;
        margin-top:-67px;
        margin-bottom:-120px;
        /* margin-top: 20px; */
        /* position:relative; */
        /* left:1%; */
        /* gap:2%;
        transform: scale(.6,.6);
        transform-origin: left;
        max-width:480px; */
        /* scale-:fit-content; */
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        ;
        z-index:1;
    } */

    /* nav{
     background-image: url("assets/hamburger.svg");
    } */
/* } */

/* Grid starter code */
.image-gallery {
    /* height: 100%; */
    /* position:relative; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr minmax(544px, 1fr) 1fr;
    grid-template-rows: auto;
    row-gap: 4.5%;
    /* column-gap: 3%; */
    padding-top: 150px;
    padding-bottom: 50px;
    grid-template-areas:
    ". a ."
    ". b ."
    ;
    z-index: 1;
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.box-styling {
    height: 544px;
    background-color: rgb(110, 110, 110);
    
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  width:544px;
  height:350px;
  border-radius: 1%;
  box-shadow: 5px 5px 10px 0px #0f0f0f94;
}
.box1 {
    grid-area: a;

}

.box2 {
    grid-area: b;
}

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }
    

    .image-gallery {
        /* padding-bottom: 10%; */
        margin-bottom:275px;
        row-gap:2.5%;
        grid-template-columns: 1fr minmax(600px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        "..."
        ".b."
        ;
        z-index:1;
        /* transform: scale(.7,.7);
        transform-origin: left; */
        /* margin: auto;
        position:relative; */
    }
}


/* Image gallery starter code css
 */
 .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  .overlay:hover{
background-color:black;
transition: all 0.4s ease-in;
  }
  /* what is styling the image on page load */
  .hovereffect img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }
  /* what alters the image */
  /* .hovereffect:hover img {
      background-color:black;
    filter:blur(3px);
    -webkit-filter: blur(3px);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  } */
  /* what is styling the headers */
  .hovereffect h2 {
    /* text-transform: uppercase; */
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 1.5em;
    padding: 10px;
    font-family: 'Helvetica', sans-serif;
    /* color:#FFA100; */
  }
  /* what is styling the paragraphs */
  .hovereffect p {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    margin: 0;
    background-color: transparent;
  }
  

  .hovereffect p, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    color: rgb(252, 247, 247);
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    margin-top:100px;
  }
  /* what is changing on the paragraphs and headers when you hover */
  .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }




  /* Coca Cola CSS */
  
  .cocacola-gallery {
    /* height: 100%; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr minmax(600px, 1fr) minmax(600px, 1fr) 1fr;
    grid-template-rows: auto;
    row-gap: 4.5%;
    column-gap: 3%;
    padding-top: 150px;
    padding-bottom: 50px;
    grid-template-areas:
    ". a b ."
    ". c d ."
    ". e f ."
    ;
    z-index: 1;
}

.box-styling {
    height: 350px;
    background-color: rgb(110, 110, 110);
    
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }

.box-wrapper{
  width:600px;
  height:350px;
  border-radius: 1%;
  box-shadow: 5px 5px 10px 0px #0f0f0f94;
}
.box1 {
    grid-area: a;

}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}